{
    "name": "@whga.zy/13",
    "version": "0.1.9",
    "dependencies": {
        "bcore": "0.0.18",
        "jquery": "2.1.4",
        "lodash": "4.6.1"
    },
    "datav": {
        "cn_name": "可配色系列玫瑰图",
        "icon": "",
        "protocol": 2,
        "type": [
            "regular"
        ],
        "view": {
            "width": "400",
            "height": "200",
            "minWidth": "200",
            "minHeight": "100"
        },
        "apis": {
            "source": {
                "handler": "render",
                "description": "接口描述",
                "fields": {
                    "value": {
                        "description": "值",
                        "type": "number",
                        "optional": true
                    },
                    "name": {
                        "description": "系列名",
                        "type": "string",
                        "optional": true
                    }
                }
            }
        },
        "config": {
            "colorArr": {
                "name": "颜色系列",
                "type": "array",
                "default": [{
                        "name": "系列",
                        "color": "#ccc"
                    },
                    {
                        "name": "系列",
                        "color": "#d06060"
                    }
                ],
                "child": {
                    "type": "object",
                    "name": "系列<%= i+1 %>颜色",
                    "child": {
                        "name": {
                            "name": "系列名",
                            "type": "text",
                            "default": "系列"
                        },
                        "color": {
                            "name": "颜色",
                            "type": "color",
                            "default": "#ccc"
                        }
                    }
                }
            },
            "tooltipPosition": {
                "type": "group",
                "name": "提示框相对位置",
                "children": {
                    "x": {
                        "name": "x位置",
                        "type": "percent",
                        "default": 0
                    },
                    "y": {
                        "name": "y位置",
                        "type": "percent",
                        "default": 0
                    }
                }
            },
            "width": {
                "name": "宽度",
                "type": "number",
                "default": 120
            },
            "height": {
                "name": "高度",
                "type": "number",
                "default": 120
            }
        },
        "api_data": {
            "source": [{
                    "value": "100",
                    "name": "德邦"
                },
                {
                    "value": "100",
                    "name": "顺丰"
                },
                {
                    "value": "105",
                    "name": "中通"
                },
                {
                    "value": "125",
                    "name": "rose4"
                },
                {
                    "value": "120",
                    "name": "rose5"
                },
                {
                    "value": "135",
                    "name": "rose6"
                },
                {
                    "value": "130",
                    "name": "rose7"
                },
                {
                    "value": "140",
                    "name": "rose8"
                }
            ]
        }
    }
}