{
    "name": "@whga.zy/jdtTest",
    "version": "0.0.3",
    "dependencies": {
        "bcore": "0.0.18",
        "jquery": "^2.1.4",
        "lodash": "^4.6.1"
    },
    "datav": {
        "cn_name": "进度条",
        "icon": {
            "316x238": "//img.alicdn.com/tfs/TB1SN.OdwoQMeJjy0FpXXcTxpXa-400-284.png"
        },
        "protocol": 2,
        "type": [
            "regular"
        ],
        "view": {
            "width": "400",
            "height": "200",
            "minWidth": "200",
            "minHeight": "100",
            "z-index": 1010
        },
        "apis": {
            "source": {
                "handler": "render",
                "description": "接口描述",
                "fields": {
                    "value": {
                        "description": "值说明"
                    }
                }
            }
        },
        "config": {
            "colorArr": {
                "name": "颜色系列",
                "type": "array",
                "default": [{
                        "name": "系列",
                        "color": "#e28f8f"
                    },
                    {
                        "name": "系列",
                        "color": "#ece699"
                    },
                    {
                        "name": "系列",
                        "color": "#bef5b6"
                    },
                    {
                        "name": "系列",
                        "color": "#89dacc"
                    },
                    {
                        "name": "系列",
                        "color": "#5ec2dc"
                    },
                    {
                        "name": "系列",
                        "color": "#7e8ff5"
                    }
                ],
                "child": {
                    "type": "object",
                    "name": "系列<%= i+1 %>颜色",
                    "child": {
                        "name": {
                            "name": "系列名",
                            "type": "text",
                            "default": "系列"
                        },
                        "color": {
                            "name": "颜色",
                            "type": "color",
                            "default": "#ccc"
                        }
                    }
                }
            },
            "width": {
                "name": "宽度",
                "type": "number",
                "default": 800
            },
            "height": {
                "name": "高度",
                "type": "number",
                "default": 40
            }
        },
        "api_data": {
            "source": [{
                    "name": "直接访问",
                    "type": "bar",
                    "stack": "总量",
                    "data": [
                        320
                    ]
                },
                {
                    "name": "邮件营销",
                    "type": "bar",
                    "stack": "总量",
                    "data": [
                        120
                    ]
                },
                {
                    "name": "联想广告",
                    "type": "bar",
                    "stack": "总量",
                    "data": [
                        220
                    ]
                },
                {
                    "name": "视频广告",
                    "type": "bar",
                    "stack": "总量",
                    "data": [
                        150
                    ]
                },
                {
                    "name": "搜索引擎",
                    "type": "bar",
                    "stack": "总量",
                    "data": [
                        870
                    ]
                },
                {
                    "name": "公众号广告",
                    "type": "bar",
                    "stack": "总量",
                    "data": [
                        70
                    ]
                }
            ]
        }
    }
}